# REDIS_URL=redis://127.0.0.1:6379
SESSION_SECRET=sfgsfef
# POSTGRES_URL=postgres://postgres:postgres@127.0.0.1:5432/postgres
JWT_SECRET=hihii
MJ_APIKEY_PUBLIC=4fc7f71f84703314f960bcbcde7a365a
MJ_APIKEY_PRIVATE=d765b3669a8f975558382b4f14e83d35
CLOUDINARY_CLOUD_NAME=dlc3zfflk
CLOUDINARY_API_KEY=847726951737716
CLOUDINARY_API_SECRET=o7IZnyCeHUdiPOSlP3ZjDBTdWUQ
CLOUDINARY_URL=cloudinary://847726951737716:o7IZnyCeHUdiPOSlP3ZjDBTdWUQ@dlc3zfflk